<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Defood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYV-H0-jPu">
                                <rect key="frame" x="0.0" y="532" width="375" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="reK-jJ-aaa" kind="show" id="yng-ga-gf4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defood" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odw-ch-wdJ">
                                <rect key="frame" x="0.0" y="107" width="375" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="2rF-Kd-FMa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="odw-ch-wdJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C6K-oC-2YP"/>
                            <constraint firstItem="cYV-H0-jPu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ONK-i7-taV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cYV-H0-jPu" secondAttribute="trailing" id="PMS-4j-RLK"/>
                            <constraint firstItem="cYV-H0-jPu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-135" id="R4b-gI-cnP"/>
                            <constraint firstItem="odw-ch-wdJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="87" id="R5l-WO-sP8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="odw-ch-wdJ" secondAttribute="trailing" id="oGi-Wa-ucD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7OE-Ll-tYT">
            <objects>
                <viewController id="f8o-xw-d8k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1jq-Vo-mtS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2f-gj-ias">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Preferences" id="6Bs-Ad-n6d"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DMV-sH-kLh">
                                <rect key="frame" x="0.0" y="80" width="375" height="442"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkv-1r-f5a">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="383"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Kind Of Food?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Li-TZ-Hbe">
                                                <rect key="frame" x="10" y="29" width="355" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2To-dZ-vqk">
                                                <rect key="frame" x="5" y="66" width="365" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9Li-TZ-Hbe" firstAttribute="leading" secondItem="qkv-1r-f5a" secondAttribute="leading" constant="10" id="7oZ-7s-Poj"/>
                                            <constraint firstItem="9Li-TZ-Hbe" firstAttribute="top" secondItem="qkv-1r-f5a" secondAttribute="top" constant="29" id="JAy-eu-1K0"/>
                                            <constraint firstAttribute="trailing" secondItem="9Li-TZ-Hbe" secondAttribute="trailing" constant="10" id="PcN-BV-b5H"/>
                                            <constraint firstItem="2To-dZ-vqk" firstAttribute="top" secondItem="9Li-TZ-Hbe" secondAttribute="bottom" constant="8" symbolic="YES" id="aRj-Zq-s6C"/>
                                            <constraint firstAttribute="trailing" secondItem="2To-dZ-vqk" secondAttribute="trailing" constant="5" id="j8Y-bw-ODG"/>
                                            <constraint firstItem="2To-dZ-vqk" firstAttribute="leading" secondItem="qkv-1r-f5a" secondAttribute="leading" constant="5" id="pK2-km-uhH"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ph6-WU-36s">
                                        <rect key="frame" x="0.0" y="398" width="375" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <segue destination="9bE-TH-wbF" kind="show" id="TaD-fC-qd9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ph6-WU-36s" firstAttribute="leading" secondItem="DMV-sH-kLh" secondAttribute="leading" id="P4A-Nk-QvE"/>
                                    <constraint firstAttribute="trailing" secondItem="Ph6-WU-36s" secondAttribute="trailing" id="Vlm-I8-Xg1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.91837930209999996" green="1" blue="0.94331239509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DMV-sH-kLh" firstAttribute="leading" secondItem="xUI-rO-Zqo" secondAttribute="leading" id="1A0-lW-EFb"/>
                            <constraint firstItem="Ph6-WU-36s" firstAttribute="top" secondItem="xUI-rO-Zqo" secondAttribute="bottom" constant="-189" id="5NI-Uz-jF4"/>
                            <constraint firstItem="x2f-gj-ias" firstAttribute="top" secondItem="xUI-rO-Zqo" secondAttribute="top" id="7dc-CU-qTU"/>
                            <constraint firstItem="xUI-rO-Zqo" firstAttribute="top" secondItem="DMV-sH-kLh" secondAttribute="bottom" constant="-502" id="SEm-ki-dWL"/>
                            <constraint firstItem="DMV-sH-kLh" firstAttribute="top" secondItem="x2f-gj-ias" secondAttribute="bottom" constant="16" id="SPf-9K-18j"/>
                            <constraint firstItem="xUI-rO-Zqo" firstAttribute="trailing" secondItem="DMV-sH-kLh" secondAttribute="trailing" id="TXw-Jf-fHI"/>
                            <constraint firstAttribute="trailing" secondItem="x2f-gj-ias" secondAttribute="trailing" id="cIu-Ry-VyG"/>
                            <constraint firstItem="x2f-gj-ias" firstAttribute="leading" secondItem="1jq-Vo-mtS" secondAttribute="leading" id="qGJ-hG-EKO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xUI-rO-Zqo"/>
                    </view>
                    <navigationItem key="navigationItem" id="oPE-gW-oM1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0g-8m-J1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336.8000000000002" y="132.68365817091455"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="JTD-4U-fEC">
            <objects>
                <tableViewController id="9bE-TH-wbF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iVd-2Y-ibX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="vkK-MK-geS">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICu-0B-z5A">
                                    <rect key="frame" x="8" y="0.0" width="58" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Reset"/>
                                    <connections>
                                        <segue destination="reK-jJ-aaa" kind="show" id="OIO-sb-yhV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="g1v-eA-2NW">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g1v-eA-2NW" id="hLf-vU-e1E">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9bE-TH-wbF" id="OvU-F2-Csc"/>
                            <outlet property="delegate" destination="9bE-TH-wbF" id="IC3-xy-e4e"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXM-0q-1EN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3216.8000000000002" y="134.48275862068968"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nhN-yB-RMu">
            <objects>
                <viewController id="reK-jJ-aaa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ev-WK-oC3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISe-7r-wea">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="CgE-FH-8dq"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Put in your Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45A-8q-bJP">
                                <rect key="frame" x="0.0" y="111" width="375" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e7z-Zp-9XC">
                                <rect key="frame" x="0.0" y="174" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Put in your Friend's Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ong-Lp-XI4">
                                <rect key="frame" x="0.0" y="335" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NuX-Mm-gWD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Txa-i9-Q1c">
                                <rect key="frame" x="0.0" y="414" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJ1-N0-aYL">
                                <rect key="frame" x="0.0" y="582" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hWU-t6-LJh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="f8o-xw-d8k" kind="show" id="Tx8-O7-1R0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ub2-ge-646" firstAttribute="trailing" secondItem="Ong-Lp-XI4" secondAttribute="trailing" id="4g5-hI-mxl"/>
                            <constraint firstItem="45A-8q-bJP" firstAttribute="leading" secondItem="ub2-ge-646" secondAttribute="leading" id="Ahw-cF-32K"/>
                            <constraint firstItem="45A-8q-bJP" firstAttribute="top" secondItem="ISe-7r-wea" secondAttribute="bottom" constant="47" id="Bdj-5g-8Gy"/>
                            <constraint firstItem="ub2-ge-646" firstAttribute="trailing" secondItem="e7z-Zp-9XC" secondAttribute="trailing" id="HMQ-XT-l7s"/>
                            <constraint firstItem="Txa-i9-Q1c" firstAttribute="leading" secondItem="ub2-ge-646" secondAttribute="leading" id="J9P-Ve-w2o"/>
                            <constraint firstItem="Ong-Lp-XI4" firstAttribute="trailing" secondItem="ISe-7r-wea" secondAttribute="trailing" id="PgI-LM-TEB"/>
                            <constraint firstAttribute="bottom" secondItem="Ong-Lp-XI4" secondAttribute="bottom" constant="311" id="ZbE-fb-ET3"/>
                            <constraint firstItem="ub2-ge-646" firstAttribute="trailing" secondItem="LJ1-N0-aYL" secondAttribute="trailing" id="bUW-gL-1Th"/>
                            <constraint firstItem="LJ1-N0-aYL" firstAttribute="leading" secondItem="ub2-ge-646" secondAttribute="leading" id="cVW-kT-6Pf"/>
                            <constraint firstItem="ub2-ge-646" firstAttribute="trailing" secondItem="Txa-i9-Q1c" secondAttribute="trailing" id="dQf-S7-bIm"/>
                            <constraint firstItem="ub2-ge-646" firstAttribute="trailing" secondItem="45A-8q-bJP" secondAttribute="trailing" id="fqd-Gw-Wgf"/>
                            <constraint firstItem="e7z-Zp-9XC" firstAttribute="leading" secondItem="ub2-ge-646" secondAttribute="leading" id="hHe-XO-u9b"/>
                            <constraint firstItem="Ong-Lp-XI4" firstAttribute="leading" secondItem="ub2-ge-646" secondAttribute="leading" id="ilj-Hp-34m"/>
                            <constraint firstItem="Txa-i9-Q1c" firstAttribute="top" secondItem="Ong-Lp-XI4" secondAttribute="bottom" constant="58" id="n6a-Am-DsJ"/>
                            <constraint firstItem="e7z-Zp-9XC" firstAttribute="top" secondItem="45A-8q-bJP" secondAttribute="bottom" constant="35" id="p1Y-0G-YLN"/>
                            <constraint firstItem="Ong-Lp-XI4" firstAttribute="leading" secondItem="ISe-7r-wea" secondAttribute="leading" id="qfV-Jc-ntH"/>
                            <constraint firstItem="ub2-ge-646" firstAttribute="top" secondItem="e7z-Zp-9XC" secondAttribute="bottom" constant="-184" id="rf2-Eh-zOI"/>
                            <constraint firstItem="ub2-ge-646" firstAttribute="bottom" secondItem="LJ1-N0-aYL" secondAttribute="bottom" constant="55" id="uVG-M5-L9X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ub2-ge-646"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTv-rF-Yjv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5999999999999" y="135.38230884557723"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OIO-sb-yhV"/>
    </inferredMetricsTieBreakers>
</document>
